<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_add_url"
        android:title="@string/action_add_url"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/action_pauseall"
        android:title="@string/pauseall"
        android:icon="@android:drawable/ic_media_pause"/>
</menu>
